:root {
    --black-94: #101010;
    --black-87: #202020;
    --euka-light: #90b0a0;
    --euka-light: #a0c0b0;
    --euka-light: #80c080;
    --euka-dark: #25523a;
    --white-95: #f2f2f2;
    --white-67: #aaa;
}

::selection {
    background-color: var(--euka-dark);
    color: var(--black-94);
}

::-webkit-scrollbar {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--white-67);
}

::placeholder {
    color: var(--euka-light);
    opacity: 1;
}

* {
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    scrollbar-color: var(--white-67) transparent;
    text-decoration: none;
}

body {
    background: var(--black-94);
    color: var(--white-95);
    font: 16px/1 Roboto, Arial, Sans-Serif;
}

#site-header {
    background: var(--black-94);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    margin-top: 2em;
    padding: 0 4em 3em;
    position: sticky;
    top: 2em;
    z-index: 99;
    background: linear-gradient(0deg, transparent, var(--black-94) 2.875em);
}

#site-title {
    align-self: top;
    color: var(--euka-light);
    font-size: 1.5em;
    grid-column: 1;
    grid-row: 1;
}

#tag-line {
    align-self: top;
    grid-column: 1;
    grid-row: 2;
    margin: 1em 0;
}

#search {
    align-self: center;
    background: var(--black-87);
    border: 1px solid var(--black-87);
    border-radius: .25em;
    cursor: pointer;
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
    grid-template-columns: min-content auto;
    justify-content: center;
    line-height: 2em;
}

#search:focus-within {
    background: var(--black-94);
    border-color: var(--euka-light);
    color: var(--euka-light);
    grid-template-columns: min-content calc(100% - 2em - .375em);
    justify-content: left;
}

#search:not(:focus-within) #search-icon {
    display: none;
}

#search-icon {
    background: var(--euka-light);
    color: var(--black-94);
    margin-right: .375em;
    text-align: center;
    width: 2em;
}

input {
    background: transparent;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

#site-desc .project-desc {
    align-self: start;
    grid-column: 1/3;
    grid-row: 2/4;
}

main {
    display: grid;
    gap: 5em 3em;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    padding: 0em 5em 3em;
}