.project-card {
    display: grid;
    gap: 4px 8px;
    grid-template-columns: 5fr 3.2fr 3.2fr 2em;
    grid-template-rows: auto 1fr auto auto;
    margin: auto;
}

.project-thumb {
    background: var(--black-87);
    border-radius: .5em;
    cursor: pointer;
    grid-column: 1;
    grid-row: 1/4;
    justify-self: end;
    width: 350px;
}

a img {
    display: block; /* prevents <a> extra height */
}

.project-title {
    color: white;
    font-size: 1.5em;
    grid-column: 2/5;
    grid-row: 1;
}

.project-tags {
    display: flex;
    gap: 1em;
    grid-column: 1/5;
    justify-content: end;
    list-style-type: none;
}

.project-tags li {
    color: var(--white-67);
    font-size: .75em;
    font-variant: small-caps;
    text-align: center;
}

.project-desc {
    grid-column: 2/5;
    grid-row: 2;
    line-height: 1.625;
    /* font-size * line-height * lines of text */
    /* height: calc(1em * 1.5 * 4); */
    overflow-y: auto;
}

.project-desc p {
    margin-top: .5em;
}

.project-refs {
    font-weight: bold;
}

.project-refs {
    background: var(--euka-light);
    color: var(--black-94);
    cursor: pointer;
    padding: .5em .5em;
    border-radius: 1em;
}

.demo-ref {
    grid-column: 2;
}

.info-ref {
    grid-column: 3;
}

.repo-ref {
    background: transparent;
    grid-column: 4;
    padding: 0;
}

.no-info .demo-ref {
    grid-column: 2/4;
}

.no-demo .info-ref {
    grid-column: 2/4;
}

.repo-ref img {
    width: 2em;
}

#anlaute .project-thumb {
    background: #f0f0f0 url('/anlaute/assets/bg.svg') repeat;
    background-size: 1.5em;
}