:root {
    --black-94: #101010;
    --black-87: #202020;
    --euka-light: #80c080;
    --white-95: #f2f2f2;
    --white-80: #ccc;
    --white-67: #aaa;
}

::selection {
    background-color: var(--euka-light);
    color: var(--black-94);
}

::-webkit-scrollbar {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--white-67);
}

::placeholder {
    color: black;
    opacity: 1;
}

* {
    border: 0;
    color: inherit;
    font: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    scrollbar-color: var(--white-67) var(--black-87);
    text-decoration: none;
}

body {
    background: var(--black-94);
    color: var(--white-80);
    font: 16px/1 Roboto, Arial, Sans-Serif;
}

#site-header {
    background: var(--black-94);
    color: var(--euka-light);
    display: grid;
    grid-template-columns: 3em 1fr 2fr 1fr 3em;
    grid-template-rows: auto auto;
    padding: 1em 5em;
    position: sticky;
    top: 0;
    z-index: 99;
}

#site-logo {
    grid-column: 1;
    grid-row: 1/3;
    width: 3em;
}

#site-title {
    font-size: 2em;
    grid-column: 2;
    grid-row: 1;
}

#tag-line {
    color: var(--white-95);
    grid-column: 2;
    grid-row: 2;
}

#search {
    align-self: center;
    border-radius: 1em;
    cursor: pointer;
    display: grid;
    grid-column: 3;
    grid-row: 1/3;
    grid-template-columns: min-content auto;
    justify-content: center;
    line-height: 2em;
    padding: 0 .375em;
}

#search:focus-within {
    background: black;
    border-color: var(--euka-light);
    color: var(--euka-light);
    grid-template-columns: min-content calc(100% - 2em);
}

#search:not(:focus-within) #search-icon {
    background: var(--euka-light);
    border-radius: 1em 0 0 1em;
    color: var(--black-94);
}

#search-icon, #type-icon {
    color: var(--euka-light);
    text-align: center;
    width: 2em;
}

input {
    background: transparent;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
}

input:not(:focus) {
    background: var(--euka-light);
    border-radius: 0 1em 1em 0;
    width: 24ch;
}

#site-desc .project-desc {
    align-self: start;
    grid-column: 1/3;
    grid-row: 2/4;
}

main {
    display: grid;
    gap: 5em 3em;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: auto;
    padding: 3em 5em;
}