#site-header {
    gap: .5em 0;
    grid-template-columns: 2em auto auto 2em;
    grid-template-rows: auto auto auto;
    padding: 1em;
}

#site-logo {
    grid-row: 1;
    height: auto;
    width: 2em;
}

#site-title {
    grid-column: 2;
    grid-row: 1;
}

#tag-line {
    grid-column: 3;
    grid-row: 1/3;
    margin-left: .375em;
}

#search {
    grid-column: 1/5;
    grid-row: 3;
}

main {
    gap: 2em 1em;
    grid-template-columns: 1fr;
    padding: 2em 2em;
}

.project-card {
    display: grid;
    gap: 4px 8px;
    grid-template-columns: 1fr 1fr 2em;
    grid-template-rows: auto auto 1fr auto auto;
}

.project-thumb {
    grid-column: 1/4;
    grid-row: 1;
    height: auto;
    width: auto;
}

.project-title {
    grid-column: 1/4;
    grid-row: 2;
}

.project-desc {
    grid-column: 1/4;
    grid-row: 3;
}

.demo-ref {
    grid-column: 1;
}

.info-ref {
    grid-column: 2;
}

.repo-ref {
    grid-column: 3;
}

.project-tags {
    gap: 1em;
    grid-column: 1/4;
    justify-content: center;
}